<head>
  <style type="text/css">
  
    .title{width:150px;padding:10px;border:1px solid hotpink; font-weight:bold; font-size:35px}
    .content{width:300px;border:1px dashed indianred; margin-top:10px}
    .keyword{color: moccasin}
    .hamster{color:teal}
    .bunny{color: fuchsia}
    .fox{color:gold}
    .box{position:absolute; right:0px;top:0px;width:100px;height:100px;background-color:moccasin}
    .box2{position:absolute; right:0px;top:100px;width:100px;height:100px;background-color:violet}
    .box3{position:absolute; right:0px;top:200px;width:100px;height:100px;background-color:plum}
    .box4{position:absolute; right:0px;top:300px;width:100px;height:100px;background-color:orchid}
    .box5{position:absolute; right:0px;top:400px;width:100px;height:100px;background-color:darkorchid}
  </style>
    
</head>

<body>

   <div class="title">
     代辦事項
  </div>
  <div class="content">
    文章<span class="keyword ">寫完</span>，換成對的<span class="bunny">圖片</span>，<span class="hamster">主管</span>開心。
  </div>
  <div class="content"">
    開通權限更<span class="bunny"">多天</span>
  </div>
  <div class="content">
    去曼谷買很多<span class="fox">便宜</span>的<span class="bunny">小東西</span>，放到我的<a  href="https://josefinastore.shoplineapp.com/";span style="color:teal">網站</span>上賣。
  </div>
 
  <div class="content"">
    賺到<span class="fox">錢錢</span> <br/>
   然後來買<span class="hamster">新衣服</span>
  </div>
  <div class="content">
    穿的漂漂亮亮<span class="fox">去上班</span> <br/>
   成為最可愛的<span class="hamster">實習生</span>
  </div>
    <div class=" box">
   </div>
  <div class=" box2">
   </div>
  <div class=" box3">
   </div>
   <div class=" box4">
   </div>
  <div class=" box5">
   </div>
</body>

